user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

  server {
    listen 80;
    listen [::]:80;

    location /blog {
      proxy_pass   http://wordpress:80/;
    }

    location /db {
      proxy_pass  http://dbadmin:80/;
    }

    location / {
      proxy_pass http://www.baidu.com;
    }

  }

}