worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections    1024;
}

http {
  index    index.html index.htm index.php;

  
  server {
    listen       80;
    
    location /blog {
      proxy_pass      http://127.0.0.1:9099;
    }

    location /dbadmin {
      proxy_pass      http://127.0.0.1:8088;
    }

  }

}